# 邹韬奋项目 - 完整Caddy配置
# 支持：前端静态文件 + 后端API + IIIF服务

www.ai4dh.cn {
    # 全站安全头
    header {
        # 安全策略
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        
        # 缓存策略
        Cache-Control "public, max-age=3600"
    }

    # 后端API代理
    handle_path /api/* {
        reverse_proxy backend:3001 {
            header_up Host {host}
            header_up X-Real-IP {remote}
            header_up X-Forwarded-For {remote}
            header_up X-Forwarded-Proto {scheme}
        }
    }

    # IIIF清单文件直接服务 (JSON文件)
    handle_path /iiif/3/manifests/* {
        root * /srv/iiif/manifests
        file_server {
            precompressed gzip
            hide .htaccess
        }
        header Content-Type "application/json; charset=utf-8"
        header Access-Control-Allow-Origin "*"
        header Access-Control-Allow-Methods "GET, OPTIONS"
        header Cache-Control "public, max-age=86400"
    }

    # IIIF图像服务代理 (报纸刊物)
    @iiif {
        path_regexp iiif ^/iiif/(2|3)/.*
    }
    handle @iiif {
        reverse_proxy cantaloupe:8182 {
            header_up Host {host}
            header_up X-Real-IP {remote} 
            header_up X-Forwarded-For {remote}
            header_up X-Forwarded-Proto {scheme}
            
            # 性能优化
            flush_interval -1
            buffer_requests
            
            # 健康检查
            health_uri /iiif/3/
            health_interval 30s
            health_timeout 10s
        }
        header Cache-Control "public, max-age=86400"
    }

    # 前端静态文件服务 (React应用)
    handle {
        root * /usr/share/caddy
        
        # 尝试静态文件，否则返回index.html (SPA路由)
        try_files {path} /index.html
        
        file_server {
            precompressed gzip br
            hide .htaccess
        }
        
        # 静态资源缓存策略
        @static {
            path *.js *.css *.png *.jpg *.jpeg *.svg *.ico *.woff *.woff2
        }
        header @static Cache-Control "public, max-age=31536000, immutable"
    }

    # 日志配置
    log {
        output file /var/log/caddy/access.log {
            roll_size 100mb
            roll_keep 5
            roll_keep_for 720h
        }
        format json
    }
}