www.ai4dh.cn {
  # 暂时关闭压缩，避免对二进制流的干扰
  # encode zstd gzip

  # -------- 前端代理：处理 /proxy 请求 --------
  route /proxy/* {
    # 从 URL 参数中提取目标 URL
    reverse_proxy {$query:url} {
      header_up Host {http.reverse_proxy.upstream.host}
      header_up X-Forwarded-Proto {scheme}
      header_up X-Forwarded-Host {host}
      header_up X-Forwarded-For {remote}
    }
  }

  handle_path /iiif/3/manifests/* {
    root * /srv/iiif/manifests
    file_server
  }
  handle_path /iiif/manifests/* {
    root * /srv/iiif/manifests
   file_server
  }

  # IIIF 图像端点：只匹配 /iiif/2/* 和 /iiif/3/*
  @iiif path_regexp iiif ^/iiif/(2|3)/.*
  handle @iiif {
    reverse_proxy cantaloupe:8182 {
      flush_interval -1
      transport http {
        versions 1.1
      }
      header_up X-Forwarded-Proto {scheme}
      header_up X-Forwarded-Host {host}
      header_up X-Forwarded-For {remote}
      header_up Host {host}
      header_down -Content-Length
    }
  }

  # -------- 静态文件服务 (前端) --------
  handle /* {
    root * /var/www/ai4dh.cn/frontend
    try_files {path} {path}/ /index.html
    file_server
  }
}